<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculate area</title>
</head>
<body>
<form action="area" method="POST">
    <h3> Введите первую сторону прямоугольника : <input name="firstSide"/></h3>
    <br>
    <h3> Введите вторую сторону прямоугольника : <input name="secondSide"/></h3>
    <br>
    <h3><input type="submit" value="Submit"/></h3>
</form>
</body>
</html>