<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WRONG PASSWORD</title>
</head>
<body>
<h2><a href="loginpage.jsp">The password you typed is incorrect. Try again, please</a></h2>
<br>
<h2><a href="registrationpage.jsp">Please, click here to start your registration</a></h2>
</body>
</html>